C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\Project.pbd
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\CBuff.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\comm.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\ezled.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\led.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\main.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_adc1.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_awu.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_beep.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_clk.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_exti.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_flash.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_gpio.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_i2c.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_it.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_itc.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_iwdg.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_rst.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_spi.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_tim1.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_tim2.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_tim4.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_uart1.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\stm8s_wwdg.pbi
C:\Users\xxl\Documents\GitProjects\stm8led\EWARM\STM8S208\Obj\usart.pbi
